<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checky License Generator</title>
    <style>
        /*general*/
        body {font-family: Garamond, Helvetica, Arial, sans-serif;}
        h3,h4 {padding: 0px 10px; font-family: Helvetica, Ariel, sans-serif !important;}

        /*header*/
        header {position: fixed; background-color: #fae6f0; color: #017e3f !important; width: 100%; top: 0; left: 0; right: 0;}
        header > #title {float: left; margin: 0; overflow: hidden; padding: 16px 18px;}
        header > nav {float: right; margin: 0; padding: 16px 18px;}   
        header > nav > a {display: inline; text-decoration: none; color: #017e3f; padding: 16px 18px;}
        header > nav > a:hover {background-color: #fafae6; color: #017e3f;}

        /*license section*/
        #main {display: flex; flex-wrap: wrap;}
        #left, #right {width: 50%;}
        #rawlicense, #finallicense {width: 95%; height: 400px; font-family: 'Courier New', Courier, monospace !important;}
        #right > h4 {margin-bottom: 0;}
        #message {color: rgb(113, 113, 113);}
        #main {background-color: #FAFAE6; padding: 10px 10px;}
        /*form*/
        #form {margin: 15px; background-color: #e6e6fa; padding: 15px !important;}
        #name, #author {transition: 0.5s; padding: 7px; border: 2px solid gray; width: 95%; outline: none; box-sizing: border-box; border-radius: 7px;}
        #name:focus, #author:focus {border: 2px solid rgb(43, 43, 43); box-sizing: border-box;}
        #forminput {display: flex; flex-wrap: wrap; padding: 10px; padding-top: 0px !important;}
        #forminput > div {width: 50%;}
        #submit,#submit2 {margin-left: 10px; padding: 10px; width: 150px; border: none; background-color: green; color: white; border-radius: 7px; cursor: pointer;}
        #submit:hover,#submit2:hover {opacity: 80%;}
        /*#type {padding: 10px;}*/
        /*#opt1, #opt2 {padding-right: 10px;}*/
        input[type=radio] {appearance: none; position:relative; top: 4px; transition: 0.2s all linear; margin-right: 5px; border-radius: 50%; border: 4px solid #00be5f; height: 16px; width: 16px;}
        input[type=radio]:checked {border: 6px solid #00be5f;}
        
        /*about section*/
        #aboutpara, #form {padding: 0px 20px;}

        /*responsive*/
        @media (max-width: 846px) {
            #forminput > div {width: 100%;}
            #left, #right {width: 100%;}
            #title {align-self: center;}
        }
        @media (max-width: 539px) {
            #title {float: none !important;}
            header {text-align: center !important;}
            nav {display: none;}
        }
    </style>
    <script>
        function generatelicense(){
            /*getting date*/
            const d = new Date().getFullYear();
            const date = d.toString();
            var type = null;
            /*getting value of variables*/
            if (document.getElementById("opt1").checked){
                type = document.getElementById("opt1").value;
            }
            else if (document.getElementById("opt2").checked){
                type = document.getElementById("opt2").value;
            }
            else {
                type = document.getElementById("opt1").value;
            }

            const name = document.getElementById("name").value;
            const author = document.getElementById("author").value;
            var license = document.getElementById("rawlicense").innerHTML;
            /*adding values to license*/
            license = license.replace('[date]', date);
            license = license.replace('[author]', author);
            license = license.replaceAll(/{}/g, name);
            license = license.replaceAll("[]", type);
            license = license.replaceAll("@", type.toUpperCase())
            /*copying to the final license*/
            document.getElementById("finallicense").innerHTML = license;

            /*scroll function*/
            var size = window.matchMedia("(max-width: 539px)")
            if (size.matches){
                document.getElementById("submit2").scrollIntoView();
            }
            else{
                document.getElementById("submit").scrollIntoView();
            }
    }
    </script>
</head>
<body>
    <header>
        <div id="title"><span>Checky License Generator</span></div>
        <nav id="nav"><a href="./">Home</a><a href="#about">About</a><a href="#generator">License Generator</a></nav>
    </header>
    <br><br>

    <section id="generator">
        <!--<h3>Generate License</h3>-->
        <!--<p id="warning">WARNING: DO NOT EDIT THE BRACKETS([], {}, <>) OR REMOVE THEM, EXCEPT IF YOU ARE REMOVING SENTENCE, EXPRESSION OR LINE WHICH INCLUDES THEM. THESE BRACKETS WILL BE REPLACED IN THE LICENSE YOU WILL GET BY THE INFORMATION YOU WILL ENTER.</p>-->
        <div id="form">
            <h3>Generate License</h3>
            <fieldset id="radio"><legend id="type" for="type">What do you need this license for? </legend><input type="radio" name="type" id="opt1" value="software"><label for="opt1" id="opt1">Software/ Desktop Application/ Mobile Application</label><br><input type="radio" name="type" id="opt2" value="website/ web application"><label for="opt2" id="opt2">Website/ Web Application</label></fieldset> <br>
            <div id="forminput">
                <div><!--<label for="name">Name of your software/ website/ web application: </label><br>--><fieldset><legend>Name of your software/ website/ web application</legend><input type="text" name="name" id="name"></fieldset></div>
                <div><!--<label for="author">Name Of The Author: </label><br>--><fieldset><legend>Name of author/ developer</legend><input type="text" name="author" id="author"></fieldset></div>
            </div>
            <button id = "submit" type="submit" onclick="generatelicense()">Generate License</button>
        </div>
        <section id="main">
            <div id="left">
                <h4>License</h4>
                <textarea id="rawlicense">
                Copyright © [author] [date]. All Rights Reserved.

PREAMBLE
The terms and conditions mentioned in this document govern your use of this []. Please review the following license terms before using the []. Before using {} ("the []") you must agree to the license terms mentioned below. By using this [], it is assumed that you have read and understood the following license terms. The source code of the [] is available on Github. Breach of the terms of this license is not permitted.
                
TERMS
1. By using this [] you agree to be bound the whole license and it terms. If a part of the license is incorrect, rendered invalid by a law of any place, or tampered with, the rest of the license is not rendered invalid. The rest of the license is still in force. 
2. You agree that the rights of the [] are reserved by the author(s)/ developer(s) of {}.
3. Selling or/ and renting the [] or its code is strictly not permitted.
4. Adding any type of malicious, spyware, malware, trojan, virus or any other harmful code to the [], except for personal/educational purposes is not allowed. Such copies MUST NOT be available for downloading publically.
5. If you modify and/or change and distribute the [], it is not mandatory for you to publish its source code. However, sharing the source code is encouraged. Modified versions in source or binary form must be plainly marked as such, and must not be misrepresented as being the original [].
6. This [] is licensed and not sold. This license just gives you rights to use the []. All other rights are reserved by {} and its author(s) and copyright holder(s).
7. You may not distribute the executable binary of the source code of this [] or the source code of this [] under a name/logo/icon/license different from the name("{}")/logo/icon/license of this [] if only minimal changes are made to the source code. The author(s) of {} will not be responsible for this source code or the executable binary thereof. In the case you make more than minimal changes to the source code, the created [] shall be your own work and {} or its author(s) are not responsible for any part or whole of this []. You are free to distribute the [] you have created under any license or no license at all.

YOUR RIGHTS
1. The source code of this [] is available publically. You are free to modify the source code and then redistribute the modified source code. You are allowed to make and distribute executable binaries of the modified or original source code. However, the modified source code/ binaries of modified code/ binaries not compiled by author(s) of the [] must not be represented as the original [] and be plainly marked as such. 
2. You are free to use the [] for any educational, personal and commercial purposes without charge.
3. You are allowed to develop [] based on {}(or this []) or its source code. You are free to incorporate any components/ code of this [] into your own [] or work. This shall be your own work and you shall own the copyright to this work. {} or its author(s) are not responsible for any part or whole of this []. You are free to distribute the [] you have created under any license or no license at all, with or without charge.
4. You can make an unlimited number of copies of this [] and/or its source code.
5. You are free to distribute copies of this [].
6. You are allowed to use {} or its source code (with or without modification) as a part of a larger [] that you have created. However, in this case, {} should not be the primary component the [].
                
                
                
THE @ IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHOR(S) OR COPYRIGHT HOLDER(S) BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE @ OR THE USE OR OTHER DEALINGS IN THE @.
                
Feel free to contact the author(s) of {} if you have any doubt regarding the license.
---END OF LICENSE---
                
Thanks for reading the license! Enjoy using {}!
                </textarea> <br><br>
                <button id ="submit2" type="submit" onclick="generatelicense()">Generate License</button>
            </div>
            <div id="right">
                <h4>Final License</h4>
                <span id="message">Make any changes (if you wish to) here and then copy! Any and all changes are allowed.</span>
                <textarea name="finallicense" id="finallicense" editable>
                </textarea>
            </div>
        </section>
    </section>

    <section id="about">
        <h3>About License Generator</h3>
        <p id="aboutpara">
            This license generator helps you to generate a simple Checky license for your software/app/ website. Checky license is named after the software <a href="">Checky</a>, which was the first software to be published under this license. <br>
            Checky is a permissive license, which allows most freedoms and rights to users provided by open source software licenses, however, it also protects the rights of the authors, and ensures their work is not exploited. <br>
            <br> To generate this license for your software/ website, simply fill in the options, and the license will be automatically generated for you, so you don't have to do the editing yourself! Copy the license after it has been generated!<br>
            The generator allows users to generate Checky licenses for their website/ web app/ software without going through the hassle of editing and tweaking, saving them from boredom, tedium and mistakes. The users can modify the license according to their needs before copying it.
        </p>
    </section>
    <br>
    <hr>
    <footer>
        <p>Source code of the generator and the license that governs the use of this website/ web application can be found on <a href="https://github.com/WalrusOnSeaIce/checkylicensegenerator/" target="_blank" rel="noopener">Github</a>.</p>
        <span id="copyright">Copyright © WalrusOnSeaIce 2024. All Rights Reserved.</span>
    </footer>
</body>
</html>
